#adding logg messages in category by all,Debug<INfo<trace<error<fatal;
log4j.rootLogger=ALL,R
#adding logg messages to File by file appender
log4j.appender.R=org.apache.log4j.FileAppender
#addding file name
log4j.appender.R.File=info.html
#enable append mode
log4j.appender.R.append=true
#enable html layout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout